#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001b793296ed0 .scope module, "tb_seq_detect_mealy" "tb_seq_detect_mealy" 2 4;
 .timescale -9 -12;
v000001b7932a3740_0 .var "clk", 0 0;
v000001b7932a37e0_0 .var "din", 0 0;
v000001b7932a3880_0 .var/i "i", 31 0;
v000001b7932a3920_0 .var "rst", 0 0;
v000001b7932a39c0_0 .var "stream", 15 0;
v000001b7932a3a60_0 .net "y", 0 0, L_000001b7932a4170;  1 drivers
S_000001b7932aadb0 .scope module, "dut" "seq_detect_mealy" 2 11, 3 1 0, S_000001b793296ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "y";
P_000001b793297060 .param/l "S0" 0 3 10, C4<00>;
P_000001b793297098 .param/l "S1" 0 3 11, C4<01>;
P_000001b7932970d0 .param/l "S2" 0 3 12, C4<10>;
P_000001b793297108 .param/l "S3" 0 3 13, C4<11>;
L_000001b7932a4170 .functor BUFZ 1, v000001b7932a36a0_0, C4<0>, C4<0>, C4<0>;
v000001b7932aaf40_0 .net "clk", 0 0, v000001b7932a3740_0;  1 drivers
v000001b7932aafe0_0 .net "din", 0 0, v000001b7932a37e0_0;  1 drivers
v000001b7932ab080_0 .var "nextstate", 1 0;
v000001b7932ab120_0 .net "rst", 0 0, v000001b7932a3920_0;  1 drivers
v000001b7932a34c0_0 .var "state", 1 0;
v000001b7932a3560_0 .net "y", 0 0, L_000001b7932a4170;  alias, 1 drivers
v000001b7932a3600_0 .var "y_comb", 0 0;
v000001b7932a36a0_0 .var "y_reg", 0 0;
E_000001b7932192d0 .event posedge, v000001b7932aaf40_0;
E_000001b793219d50 .event anyedge, v000001b7932a34c0_0, v000001b7932aafe0_0;
    .scope S_000001b7932aadb0;
T_0 ;
    %wait E_000001b793219d50;
    %load/vec4 v000001b7932a34c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001b7932aafe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001b7932aafe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001b7932aafe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001b7932aafe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b7932ab080_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7932a3600_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b7932aadb0;
T_1 ;
    %wait E_000001b7932192d0;
    %load/vec4 v000001b7932ab120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b7932a34c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b7932a36a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b7932ab080_0;
    %assign/vec4 v000001b7932a34c0_0, 0;
    %load/vec4 v000001b7932a3600_0;
    %assign/vec4 v000001b7932a36a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b793296ed0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a3740_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001b793296ed0;
T_3 ;
    %load/vec4 v000001b7932a3740_0;
    %inv;
    %store/vec4 v000001b7932a3740_0, 0, 1;
    %delay 5000, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b793296ed0;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "seq_detect_mealy.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b793296ed0 {0 0 0};
    %pushi/vec4 56229, 0, 16;
    %store/vec4 v000001b7932a39c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7932a37e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001b7932a3880_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001b7932a3880_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000001b7932a39c0_0;
    %load/vec4 v000001b7932a3880_0;
    %part/s 1;
    %store/vec4 v000001b7932a37e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001b7932a3880_0;
    %subi 1, 0, 32;
    %store/vec4 v000001b7932a3880_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 33 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_seq_detect_mealy.v";
    "./seq_detect_mealy.v";
